{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "lavro-remix",
  "main": "./workers/app.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "vars": {
    "DOCS": "https://developers.cloudflare.com/workers/wrangler/environments/#examples"
  },
  "kv_namespaces": [
    {
      "binding": "STORYBLOK_CACHE",
      "id": "3832d68a54dc495582a95f64593d29ac",
      "preview_id": "37c4e5b7e2e74753ad5504ef04755fa8"
    }
  ]
}
